# XianYuHook

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  app-release.jobf  install.sh
app/src/androidTest/java/com/flyfish/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/flyfish/myapplication/: DetailInfo.java  MainActivity.java  MyAccessibility.java  Search.java  SearchInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/flyfish/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
